{
  "schemaVersion": 1,
  "id": "prime_ants_test",
  "version": "1.0.0",
  "name": "Prime Ants development tests",
  "environment": "*",
  "mixins": [{"config": "prime_ants_test.client.mixins.json", "environment": "client"}],
  "entrypoints": {
    "fabric-gametest": ["dev.primeants.gametest.BootstrapGameTest", "dev.primeants.gametest.AntEntityGameTest"],
    "fabric-client-gametest": ["dev.primeants.gametest.AntModelGameTest", "dev.primeants.gametest.AntCaptureTest"]
  },
  "depends": { "prime_ants": "*", "fabric-api": "*" }
}
